ABI
adherance
ad-hoc
async
AWS
backend
bool
cancelability
CFI
CFI's
checkpointing
codepath
composability
composable
const
cp
datacenter
datacenters
debuggability
destructure
DF_
DL\_NNS
dlopen
E5-2683
ERIM
errno
FaaS
FaRM
fflush
finalizers
-fpic
-Funsafe-code
GC
gcc
getpid
gettimeofday
glibc
goroutine
goroutines
Gosched
@gotpcrel
GPRs
HPETs
IFUNC
'ing
ingerc
IPC
IPI
IPIs
ISR
ITIMER
itimerval
Kaminsky
Kotlin
Lampson
ld
ld-linux
libac-safe
libas-safe
libc
libgotcha
libgotcha's
libiberty
libinger
libingerOS
libpng
libpthread
libset
libset\_reinit
libset_reinit
libset's
libsets
libtimetravel
libturquoise
lifecycle
LLVM's
lockdown
LSDA
ltrace
malloc
Memcheck
memoization
memoizes
memoizing
MemorySanitizer
microbenchmarks
microkernel
microservice
microservice's
microservices
misbehaviors
Mollison
monomorphization
monomorphizes
mov
mut
mutex
mutexes
na\"ive
namespace's
NetBricks
nginx
NODELETE
nonpreemptible
nonreentrancy
nonreentrant
notetaking
nullary
objcopy
OpenWhisk
PLOTs
PLT
POSIX
preemptibility
preemptible
printf
pseudoinstructions
pthread
pthreads
pthread\_timedjoin\_np
RAII
realtime
reenable
reentrant
reexecuted
retarget
retargeting
RPC
runtime's
runtimes
rustc
S3
sa_
seccomp
serverless
setcontext
setitimer
SHA
Shinjuku
Shinjuku's
sigaction
SIGALRM
SIGCHLD
SIGEV
SIGSYS
sigtimedwait
SLA
SLO
stdout
struct
superweapons
syscalls
TATP
timeframe
timestamp
timeval
\_\_tls\_get\_addr
tokio-threadpool
tv_
typedef
u64
uncopyable
userland
v4
Valgrind's
virtualized
waitpid
warmup
woah
wrk
XPoint
µs
