ABI
ABIs
AddressSanitizer
AddressSanitizer's
adherance
ad-hoc
allowlist
allowlisted
async
AWS
backend
bool
.bss
cancelability
cc1
CFI
CFI's
checkpointing
codeOffset
codepath
composability
composable
const
cp
cpp
\_\_cxa\_thread\_atexit\_impl()
datacenter
datacenters
.data.rel.ro
debuggability
destructure
DF_
DF\_1\_NODELETE
\_dl\_close()
dlclose
dlmopen
DL\_NNS
\_dl\_open()
dlopen
E5-2683
ERIM
errno
FaaS
FaRM
fasynchronous
FFI
fflush
finalizers
-fpic
function-attrs
-Funsafe-code
GC
gcc
GDB
getaddrinfo()
getpid
gettimeofday
glibc
global's
GOOT
goroutine
goroutines
Gosched
@gotpcrel
GOTs
GPRs
hardcode
HPETs
iconv()
IFUNC
'ing
ingerc
inlining
int3
IPC
IPI
IPIs
ISR
isReturnAddress
ITIMER
itimerval
Kaminsky
Kotlin
Lampson
landingpad
ld
ld-linux
libac-safe
libas-safe
libc
libdl.so
libgcc
libgotcha
libgotcha's
libiberty
Libidn
libinger
libingerOS
libpng
libpthread
libset
libset\_reinit
libset_reinit
libset's
libsets
libtimetravel
libturquoise
libunwind
lifecycle
llc
LLVM
LLVM's
lockdown
LSDA
ltrace
macOS
malloc
Memcheck
memoization
memoize
memoizes
memoizing
MemorySanitizer
microbenchmarks
microkernel
microservice
microservice's
microservices
misbehaviors
mmap
Mollison
monomorphization
monomorphizes
mov
mut
mutex
mutexes
na\"ive
namespace's
NetBricks
nginx
NODELETE
nonpreemptible
nonreentrancy
nonreentrant
nop
notetaking
nullary
objcopy
OpenWhisk
parseFDEInstructions
patchsets
pcoffset
PLOTs
PLT
POSIX
posix\_spawn()
precompiled
preemptibility
preemptible
printf
pseudoinstructions
pthread
pthreads
pthread\_timedjoin\_np
ra
RAII
realtime
reenable
reentrant
reexecute
reexecuted
ret
retarget
retargeting
.rodata
RPC
\_rtld\_global
\_rtld\_global\_ro
runtime's
runtimes
rustc
S3
sa_
seccomp
serverless
setcontext
setitimer
SHA
Shinjuku
Shinjuku's
sigaction
SIGALRM
SIGCHLD
SIGEV
SIGSYS
sigtimedwait
SIGTRAP
SLA
SLO
sret
stdout
struct
superweapons
syscalls
TATP
timeframe
timestamp
timeval
\_\_tls\_get\_addr
tokio-threadpool
tradeoff
tv_
typedef
TypeScript
u64
ud2
uncopyable
uselocale()
userland
v4
Valgrind
Valgrind's
virtualized
waitpid
warmup
woah
wrk
XPoint
µs
