ABI
ABIs
AddressSanitizer
AddressSanitizer's
adherance
ad-hoc
allowlist
allowlisted
arch\_prctl()
async
AWS
backend
bool
.bss
cancelability
cc1
CFI
CFI's
checkpointing
clock\_gettime()
codeOffset
codepath
composability
composable
const
cp
cpp
\_\_cxa\_thread\_atexit\_impl()
datacenter
datacenters
.data.rel.ro
debuggability
Deno
destructure
DF_
DF\_1\_NODELETE
DF\_1\_PIE
\_dl\_close()
dlclose
dlerror()
dl\_iterate\_phdr()
dlmopen
DL\_NNS
\_dl\_open()
dlopen
dlsym()
drow
Dyno
Dyno's
E5-2683
ERIM
errno
FaaS
FaRM
fasynchronous
FFI
fflush
finalizers
-fpic
function-attrs
-Funsafe-code
GC
gcc
GDB
getaddrinfo()
getpid
gettimeofday
glibc
glibc's
global's
GOOT
goroutine
goroutines
Gosched
@gotpcrel
GOTs
GPRs
hardcode
hardcoded
HPETs
iconv()
IFUNC
'ing
ingerc
inlining
int3
IPC
IPI
IPIs
ISR
isReturnAddress
ITIMER
itimerval
Kaminsky
Kotlin
Lampson
landingpad
ld
ld-linux
libac-safe
libas-safe
libc
libc's
libdl.so
libgcc
libgotcha
libgotcha's
libiberty
Libidn
libinger
libingerOS
libpng
libpthread
libset
libset\_reinit()
libset_reinit
libset's
libsets
libtimetravel
libturquoise
libunwind
libunwind's
lifecycle
llc
LLVM
LLVM's
lockdown
LSDA
ltrace
macOS
malloc
Memcheck
memoization
memoize
memoizes
memoizing
MemorySanitizer
microbenchmarks
microkernel
microservice
microservice's
microservices
misbehaviors
mmap
Mollison
monomorphization
monomorphizes
mov
mut
mutex
mutexes
na\"ive
namespace's
NetBricks
nginx
NODELETE
nonreentrancy
nonreentrant
nop
notetaking
nullary
objcopy
OpenWhisk
parseFDEInstructions
patchsets
pcoffset
PLOTs
PLT
POSIX
posix\_spawn()
precompiled
preemptibility
preemptible
printf
processes's
pseudoinstructions
pthread
pthreads
pthread\_sigmask()
pthread\_timedjoin\_np()
ra
RAII
RaiseException()
realtime
reenable
reentrant
reexecute
reexecuted
Relatedly
ret
retarget
retargeting
.rodata
RPC
rr
\_rtld\_global
\_rtld\_global\_ro
runtime's
runtimes
rustc
S3
sa_
SA\_NODEFER
seccomp
serverless
setcontext
setitimer
SHA
Shinjuku
Shinjuku's
sigaction
sigaddset
SIGALRM
SIGCHLD
SIG\_DFL
SIGEV
sigfillset
SIG\_IGN
SIGINFO
siginfo\_t
sigprocmask
sigreturn()
SIGSEGV
sigsuspend
SIGSYS
sigtimedwait
SIGTRAP
SLA
SLO
sret
stdout
strstr()
struct
STT\_GNU\_IFUNC
superweapons
syscall()
syscalls
TATP
.tbss
TCB
TCB's
TCBs
.tdata
timeframe
timestamp
timeval
TLSes
\_\_tls\_get\_addr()
TLS's
tokio-threadpool
tradeoff
tv_
typedef
TypeScript
u64
ud2
uncopyable
unmap
Unrelatedly
uselocale()
userland
v4
V8
Valgrind
Valgrind's
VDSO
virtualized
waitpid
warmup
woah
wrk
XPoint
µs
