ABI
ABIs
AddressSanitizer
AddressSanitizer's
adherance
ad-hoc
allowlist
allowlisted
arch\_prctl()
as_mut_ptr()
assume_init_ref()
async
AWS
backend
bool
.bss
callees
cancelability
cancelable
cc1
CFI
.cfi_endproc
CFI's
.cfi_startproc
checkpointing
clock\_gettime()
Cloudflare
codeOffset
codepath
composability
composable
config_noglobals()
const
cp
cpp
ctype.h
\_\_ctype\_init()
\_\_cxa\_thread\_atexit\_impl()
datacenter
datacenters
.data.rel.ro
debuggability
Deno
destructure
DF_
DF\_1\_NODELETE
DF\_1\_PIE
\_dl\_allocate\_tls()
\_dl\_close()
dlclose
dlerror()
dl\_iterate\_phdr()
dlmopen
DL\_NNS
\_dl\_open()
dlopen
\_dl\_signal\_exception()
dlsym()
drow
Dyno
Dyno's
E5-2683
EINTR
enum
ERIM
eRPC
errno
FaaS
FaRM
fasynchronous
FFI
fflush
filesystem
finalizers
fn
FnOnce
-fno-optimize-sibling-calls
formulaically
-fpic
fprintf
function-attrs
-Funsafe-code
GC
gcc
GDB
GDB's
getaddrinfo()
getcontext
getpid
gettimeofday
glibc
glibc's
global's
.globl
Gl\'oin
Gnulib
GOOT
goroutine
goroutines
Gosched
@gotpcrel
GOTs
GPRs
gRPC
hackery
hardcode
hardcoded
HPETs
iconv()
IFUNC
impl
incomprehensive
'ing
ingerc
ingerc_epilogue_fp
ingerc_epilogue_ip
ingerc_epilogue_sp
inlining
int3
IPC
IPI
IPIs
ISR
isReturnAddress
ITIMER
itimerval
Kaminsky
Kotlin
Lampson
landingpad
ld
ld-linux
libac-safe
libas-safe
libc
libc's
libdl.so
libgcc
libgotcha
libgotcha's
libiberty
Libidn
libinger
libingerOS
libpng
libpthread
libset
libset_cb_t
libset_register_returnback
libset\_reinit()
libset_reinit
libset's
libsets
libtimetravel
libtlsblock
libturquoise
libunwind
libunwind's
lifecycle
llc
LLVM
LLVM's
lockdown
longjmp()
LRU
LSDA
ltrace
macOS
makecontext()
malloc
manpage
MaybeUninit::uninit
Memcheck
memcpy
mem::forget()
memoization
memoize
memoizes
memoizing
MemorySanitizer
memset()
microbenchmarks
microkernel
microservice
microservice's
microservices
misbehaviors
misimplementation
mmap
Mollison
monomorphization
monomorphizes
mov
mut
mutex
mutexes
na\"ive
namespace's
nanosleep()
NetBricks
nginx
NODELETE
nonreentrancy
nonreentrant
nop
notetaking
ns
nullary
objcopy
ONC
OpenWhisk
Optane
parseFDEInstructions
patchsets
pcoffset
PLOTs
PLT
POSIX
posix\_spawn()
precompiled
preemptibility
preemptible
printf
println!
processes's
pseudoinstructions
pthread
pthreads
pthread\_sigmask()
pthread\_timedjoin\_np()
ra
RAII
RaiseException()
%rcx
%rdi
%rdx
realtime
reenable
reenables
reentrancy
reentrant
reexecute
reexecuted
reexecuting
Relatedly
ret
retarget
retargeting
rethrow
.rodata
RPC
RPCs
rr
%rsi
%rsp
\_rtld\_global
\_rtld\_global\_ro
runtime's
runtimes
rustc
S3
sa_
sa_handler
SA\_NODEFER
sa_sigaction
seccomp
serverless
setcontext
setitimer
setjmp()
SHA
Shinjuku
Shinjuku's
sigaction
sigaddset
SIGALRM
SIGCHLD
sigdelset
SIG\_DFL
SIG_DFL
SIGEV
sigfillset
SIG\_IGN
SIG_IGN
SIGINFO
siginfo\_t
siginfo_t
sigismember
sigpending
sigprocmask
sigreturn()
SIGSEGV
sigset
sigsuspend
SIGSYS
sigtimedwait
SIGTRAP
si_signo
sizeof
SLA
SLO
sret
stderr
stdout
strobelight
strstr()
struct
STT\_GNU\_IFUNC
Sun Microsystems
superweapons
syscall()
syscalls
TATP
.tbss
TCB
TCB's
TCBs
.tdata
ThreadDeath
timeframe
timestamp
timeval
TLSes
\_\_tls\_get\_addr()
TLS's
Tokio
tokio-threadpool
tradeoff
tv_
tv_usec
typedef
TypeScript
u64
uc_mcontext
ucontext\_t
ucontext_t
uc_sigmask
ud2
uint64_t
uncopyable
unmap
Unrelatedly
uselocale()
userland
usleep()
v4
V8
Valgrind
Valgrind's
VDSO
virtualized
waitpid
warmup
WebAssembly
woah
wrk
XPoint
ZIO gRPC
µs
