$ PATH="$HOME/rust-1.56/bin:$PATH" make bench LDFLAGS="-Wl,-I$HOME/glibc-2.33/build/out/lib/ld-linux-x86-64.so.2"

$ ./bench --bench

running 8 tests
test eager        ... bench:           2 ns/iter (+/- 0)
test getpid       ... bench:         234 ns/iter (+/- 0)
test gettimeofday ... bench:          19 ns/iter (+/- 0)
test global       ... bench:           0 ns/iter (+/- 0)
test hook         ... bench:           2 ns/iter (+/- 0)
test lazy         ... bench:         102 ns/iter (+/- 0)
test prehook      ... bench:           2 ns/iter (+/- 0)
test whitelist    ... bench:           2 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 8 measured; 0 filtered out; finished in 2.17s

$ LD_PRELOAD=./libgotcha.so LD_LIBRARY_PATH=. LIBGOTCHA_NUMGROUPS=1 ./bench --bench

running 8 tests
test eager        ... bench:          14 ns/iter (+/- 0)
test getpid       ... bench:         262 ns/iter (+/- 1)
test gettimeofday ... bench:          34 ns/iter (+/- 0)
test global       ... bench:       5,005 ns/iter (+/- 15)
test hook         ... bench:          28 ns/iter (+/- 1)
test lazy         ... bench:         120 ns/iter (+/- 0)
test prehook      ... bench:       1,549 ns/iter (+/- 2)
test whitelist    ... bench:          27 ns/iter (+/- 1)

test result: ok. 0 passed; 0 failed; 0 ignored; 8 measured; 0 filtered out; finished in 12.88s
